[gd_scene load_steps=10 format=3 uid="uid://cymj82ljpiu70"]

[ext_resource type="Shader" uid="uid://gk6uy671hlec" path="res://Shaders/voronoi.gdshader" id="1_2yjhv"]
[ext_resource type="Script" uid="uid://epvg3ni2qm8p" path="res://Cells/Cell script/base_cell.gd" id="1_gwrgs"]
[ext_resource type="AudioStream" uid="uid://c2ncgpkfynhkk" path="res://Sound and Music/split2.wav" id="3_c72ge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14hpr"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c72ge"]
radius = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwrgs"]
shader = ExtResource("1_2yjhv")
shader_parameter/cell_count = 0
shader_parameter/centers = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/rotations = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/screen_size = Vector2(0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_gwrgs"]
radius = 15.0
height = 30.0

[sub_resource type="SphereMesh" id="SphereMesh_2yjhv"]
radius = 15.0
height = 30.0

[sub_resource type="SphereMesh" id="SphereMesh_7c3yk"]
radius = 2.25
height = 4.5

[node name="Cell" type="CharacterBody2D" groups=["Cells"]]
input_pickable = true
script = ExtResource("1_gwrgs")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_14hpr")

[node name="collision_detector" type="Area2D" parent="."]

[node name="collison" type="CollisionShape2D" parent="collision_detector"]
shape = SubResource("CircleShape2D_c72ge")

[node name="render" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_gwrgs")

[node name="outie" type="MeshInstance2D" parent="render"]
modulate = Color(0.64, 0.64, 0.64, 1)
mesh = SubResource("SphereMesh_gwrgs")

[node name="innie" type="MeshInstance2D" parent="render"]
modulate = Color(0.88, 0.88, 0.88, 1)
scale = Vector2(0.9, 0.9)
mesh = SubResource("SphereMesh_2yjhv")

[node name="nucleus" type="MeshInstance2D" parent="render"]
modulate = Color(0.64, 0.64, 0.64, 1)
mesh = SubResource("SphereMesh_7c3yk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="SplitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c72ge")
panning_strength = 0.6

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="collision_detector" to="." method="_cell_entered"]
[connection signal="area_exited" from="collision_detector" to="." method="_cell_exited"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_screen_entered_notifier"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_screen_exited_notifier"]
