[gd_scene format=3 uid="uid://cm0gbbipgsf7n"]

[ext_resource type="Shader" uid="uid://cf7qe01ckvr4s" path="res://Shaders/frost_glass_blur.gdshader" id="1_koaqw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2du2"]
shader = ExtResource("1_koaqw")

[sub_resource type="QuadMesh" id="QuadMesh_71jnn"]
size = Vector2(30, 30)

[node name="testplate" type="Node2D" unique_id=1708953587]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=132656964]
visible = false
material = SubResource("ShaderMaterial_d2du2")
position = Vector2(0, 1)
mesh = SubResource("QuadMesh_71jnn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=751550979]
zoom = Vector2(5.37, 5.37)
