[gd_scene format=3 uid="uid://6pbpc7ipi8lr"]

[ext_resource type="Script" uid="uid://b58d8llt6seca" path="res://Themes and UI/select_tool_custom.gd" id="1_wkbdw"]
[ext_resource type="Texture2D" uid="uid://byr8slrftdr2n" path="res://Images/Medium Resolution/tool_cell.png" id="2_v33lj"]
[ext_resource type="StyleBox" uid="uid://bkrhc42x7sga1" path="res://Themes and UI/CellLab-green_hseperator.tres" id="3_qs8m7"]
[ext_resource type="Texture2D" uid="uid://bs57ivkpqnsjj" path="res://Images/Medium Resolution/tool_move.png" id="4_lv1og"]
[ext_resource type="Texture2D" uid="uid://b7eex3xh62xi7" path="res://Images/Medium Resolution/tool_add.png" id="5_l8dsk"]
[ext_resource type="Texture2D" uid="uid://cw11ewl5y6str" path="res://Images/Medium Resolution/tool_remove.png" id="6_fwkhp"]
[ext_resource type="Texture2D" uid="uid://cxf7ocmrdrqxk" path="res://Images/Medium Resolution/tool_info.png" id="7_qs8m7"]
[ext_resource type="Texture2D" uid="uid://djx32y86pxg8q" path="res://Images/Medium Resolution/bind_ahdesion.png" id="8_qs8m7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0k3j"]
bg_color = Color(0.23392546, 0.23392546, 0.23392543, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2d1dl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnj10"]
bg_color = Color(0.23392546, 0.23392546, 0.23392543, 1)

[sub_resource type="Theme" id="Theme_n7thg"]
Button/styles/hover = SubResource("StyleBoxFlat_i0k3j")
Button/styles/normal = SubResource("StyleBoxEmpty_2d1dl")
Button/styles/pressed = SubResource("StyleBoxFlat_nnj10")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwqhx"]
bg_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 10

[sub_resource type="DPITexture" id="DPITexture_v33lj"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#fff\" fill-opacity=\".75\" d=\"m1 3 2-2 5 5 5-5 2 2-5 5 5 5-2 2-5-5-5 5-2-2 5-5z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_qs8m7"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#fff\" d=\"m1 3 2-2 5 5 5-5 2 2-5 5 5 5-2 2-5-5-5 5-2-2 5-5z\"/></svg>
"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ssf00"]
color = Color(0.25, 0.25, 0.25, 1)
grow_begin = 0.0
grow_end = 0.0

[node name="select_tool_custom" type="PanelContainer" unique_id=965499745]
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -20.0
offset_right = 59.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_n7thg")
theme_override_styles/panel = SubResource("StyleBoxFlat_hwqhx")
script = ExtResource("1_wkbdw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=115110109]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=288404908]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="heading" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1179430340]
layout_mode = 2

[node name="icon" type="TextureRect" parent="VBoxContainer/MarginContainer/heading" unique_id=347277042]
layout_mode = 2
texture = ExtResource("2_v33lj")

[node name="title" type="Label" parent="VBoxContainer/MarginContainer/heading" unique_id=84012085]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9372549, 0.6666667, 0.08627451, 1)
text = "Select Tool"

[node name="close" type="TextureButton" parent="VBoxContainer/MarginContainer/heading" unique_id=1544246922]
layout_mode = 2
texture_normal = SubResource("DPITexture_v33lj")
texture_pressed = SubResource("DPITexture_qs8m7")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1299572424]
layout_mode = 2
theme_override_styles/separator = ExtResource("3_qs8m7")

[node name="cell_synthesizer" type="Button" parent="VBoxContainer" unique_id=282584238]
layout_mode = 2
text = "Cell Synthesizer"
icon = ExtResource("2_v33lj")
alignment = 0

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=1935579344]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ssf00")

[node name="optical_tweezers" type="Button" parent="VBoxContainer" unique_id=25241225]
layout_mode = 2
text = "Optical tweezers
"
icon = ExtResource("4_lv1og")
alignment = 0

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer" unique_id=1745268362]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ssf00")

[node name="cell_boost" type="Button" parent="VBoxContainer" unique_id=1379482691]
layout_mode = 2
text = "Cell boost"
icon = ExtResource("5_l8dsk")
alignment = 0

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer" unique_id=1459737852]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ssf00")

[node name="cell_removal" type="Button" parent="VBoxContainer" unique_id=529930414]
layout_mode = 2
text = "Cell removal
"
icon = ExtResource("6_fwkhp")
alignment = 0

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer" unique_id=281451101]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ssf00")

[node name="cell_diagnostics" type="Button" parent="VBoxContainer" unique_id=1849160340]
layout_mode = 2
text = "Cell diagnostics"
icon = ExtResource("7_qs8m7")
alignment = 0

[node name="HSeparator6" type="HSeparator" parent="VBoxContainer" unique_id=124225957]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ssf00")

[node name="bind_adhesion" type="Button" parent="VBoxContainer" unique_id=1556898464]
layout_mode = 2
text = "Bind/Unbind adhesion"
icon = ExtResource("8_qs8m7")
alignment = 0

[node name="HSeparator7" type="HSeparator" parent="VBoxContainer" unique_id=822659504]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ssf00")

[node name="Control" type="Control" parent="VBoxContainer" unique_id=923736609]
layout_mode = 2

[connection signal="button_up" from="VBoxContainer/MarginContainer/heading/close" to="." method="_on_close_button_up"]
[connection signal="button_up" from="VBoxContainer/cell_synthesizer" to="." method="_on_cell_synthesizer_button_up"]
[connection signal="button_up" from="VBoxContainer/optical_tweezers" to="." method="_on_optical_tweezers_button_up"]
[connection signal="button_up" from="VBoxContainer/cell_boost" to="." method="_on_cell_boost_button_up"]
[connection signal="button_up" from="VBoxContainer/cell_removal" to="." method="_on_cell_removal_button_up"]
[connection signal="button_up" from="VBoxContainer/cell_diagnostics" to="." method="_on_cell_diagnostics_button_up"]
[connection signal="button_up" from="VBoxContainer/bind_adhesion" to="." method="_on_bind_adhesion_button_up"]
