[gd_scene format=3 uid="uid://t8q6yh1vds1"]

[ext_resource type="Script" uid="uid://drc6d5377hh6s" path="res://top_panel.gd" id="1_27fn8"]
[ext_resource type="Texture2D" uid="uid://bpcq56t1hw2oo" path="res://Images/Medium Resolution/plate_clear.png" id="1_fyqef"]
[ext_resource type="Theme" uid="uid://fvn4uh6phepd" path="res://Themes and UI/Cell lab theme.tres" id="1_kgo6r"]
[ext_resource type="Script" uid="uid://dj8v8hlmm32xq" path="res://Themes and UI/ui.gd" id="1_ux5x0"]
[ext_resource type="Texture2D" uid="uid://byr8slrftdr2n" path="res://Images/Medium Resolution/tool_cell.png" id="3_io14d"]
[ext_resource type="AudioStream" uid="uid://bghu28q6hm0ps" path="res://Sound and Music/sterilize.mp3" id="3_nltto"]
[ext_resource type="Texture2D" uid="uid://d31b271pymt5q" path="res://Images/Medium Resolution/plate.png" id="4_nhikm"]
[ext_resource type="AudioStream" uid="uid://by13o1owlvyen" path="res://Sound and Music/button.mp3" id="6_744nn"]
[ext_resource type="Texture2D" uid="uid://6md56mn5ckjp" path="res://Images/Medium Resolution/temp_medium.png" id="6_vdokl"]
[ext_resource type="Texture2D" uid="uid://bs57ivkpqnsjj" path="res://Images/Medium Resolution/tool_move.png" id="7_wdy31"]
[ext_resource type="Texture2D" uid="uid://b7eex3xh62xi7" path="res://Images/Medium Resolution/tool_add.png" id="8_uqsdy"]
[ext_resource type="Texture2D" uid="uid://cw11ewl5y6str" path="res://Images/Medium Resolution/tool_remove.png" id="9_vdokl"]
[ext_resource type="Texture2D" uid="uid://cxf7ocmrdrqxk" path="res://Images/Medium Resolution/tool_info.png" id="10_thxy1"]
[ext_resource type="Texture2D" uid="uid://4f2i66tbqreo" path="res://Images/Medium Resolution/temp_low.png" id="11_7jnlg"]
[ext_resource type="AudioStream" uid="uid://cmaqwx5ybye08" path="res://Sound and Music/button2.mp3" id="12_uqsdy"]
[ext_resource type="Texture2D" uid="uid://p5fmju3af5d7" path="res://Images/Medium Resolution/temp_slow.png" id="12_whbqe"]
[ext_resource type="Texture2D" uid="uid://dg2wqbvy11mos" path="res://Images/Medium Resolution/temp_high.png" id="13_ux5x0"]
[ext_resource type="PackedScene" uid="uid://dik8va5bopm7k" path="res://substrate_temperature_custom.tscn" id="16_7jnlg"]
[ext_resource type="PackedScene" uid="uid://6pbpc7ipi8lr" path="res://Themes and UI/select_tool_custom.tscn" id="17_whbqe"]
[ext_resource type="Script" uid="uid://dqjlesg4sdqq5" path="res://Themes and UI/configuration_panel.gd" id="20_7yarc"]
[ext_resource type="Script" uid="uid://beq6c6hctgx4u" path="res://Themes and UI/math_lighting_ui.gd" id="20_a5680"]
[ext_resource type="Script" uid="uid://dyxyb4acmji23" path="res://Themes and UI/check_box.gd" id="21_i6rmi"]
[ext_resource type="Script" uid="uid://cf1fdwb35i72d" path="res://Themes and UI/brightness_mult.gd" id="22_s1gou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux5x0"]
bg_color = Color(0, 0, 0, 0.4862745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6rmi"]
bg_color = Color(0.19, 0.19, 0.19, 0.76862746)

[sub_resource type="GDScript" id="GDScript_i6rmi"]
resource_name = "use_voronoi"
script/source = "extends CheckBox
func _ready():
	button_pressed = Game.use_voronoi
func _on_toggled(toggled_on: bool) -> void:
	Game.use_voronoi = toggled_on
"

[sub_resource type="GDScript" id="GDScript_mk4ph"]
resource_name = "salinity"
script/source = "extends HBoxContainer
func _ready() -> void:
	$SpinBox.value = Game.salinity
func _on_spin_box_value_changed(value: float) -> void:
	Game.salinity = value
"

[node name="UI" type="CanvasLayer" unique_id=103741496]
editor_description = "This node intended to placed inside plate. Otherwise it might not worked.."
script = ExtResource("1_ux5x0")

[node name="SterilizeRectEffect" type="ColorRect" parent="." unique_id=254949671]
visible = false
modulate = Color(1, 1, 1, 0.5137255)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="PanelContainer" parent="." unique_id=1965734401]
anchors_preset = 10
anchor_right = 1.0
theme = ExtResource("1_kgo6r")
script = ExtResource("1_27fn8")

[node name="Margin" type="MarginContainer" parent="TopPanel" unique_id=1960655779]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Hbox" type="HBoxContainer" parent="TopPanel/Margin" unique_id=201567568]
layout_mode = 2
alignment = 2

[node name="Plate" type="Button" parent="TopPanel/Margin/Hbox" unique_id=1298334827]
layout_mode = 2
text = "Plate"
icon = ExtResource("4_nhikm")

[node name="SterilizeButton" type="Button" parent="TopPanel/Margin/Hbox" unique_id=1244950504]
layout_mode = 2
icon = ExtResource("1_fyqef")

[node name="Sterilize" type="AudioStreamPlayer" parent="TopPanel/Margin/Hbox/SterilizeButton" unique_id=1745851861]
stream = ExtResource("3_nltto")

[node name="ToolSelector" type="Button" parent="TopPanel/Margin/Hbox" unique_id=1704013642]
layout_mode = 2
icon = ExtResource("3_io14d")

[node name="TemperatureButton" type="Button" parent="TopPanel/Margin/Hbox" unique_id=1580544731]
layout_mode = 2
icon = ExtResource("6_vdokl")

[node name="SelectTool" type="PopupMenu" parent="." unique_id=1227341478]
oversampling_override = 1.0
title = "Select Tool"
initial_position = 1
size = Vector2i(198, 226)
borderless = false
theme = ExtResource("1_kgo6r")
item_count = 9
item_0/text = "Cell synthesizer"
item_0/icon = ExtResource("3_io14d")
item_0/id = 0
item_1/id = 5
item_1/separator = true
item_2/text = "Optical tweezers"
item_2/icon = ExtResource("7_wdy31")
item_2/id = 1
item_3/id = 7
item_3/separator = true
item_4/text = "Cell boost"
item_4/icon = ExtResource("8_uqsdy")
item_4/id = 2
item_5/id = 6
item_5/separator = true
item_6/text = "Cell removal"
item_6/icon = ExtResource("9_vdokl")
item_6/id = 3
item_7/id = 8
item_7/separator = true
item_8/text = "Cell diagnostics"
item_8/icon = ExtResource("10_thxy1")
item_8/id = 4

[node name="SubstrateTemperature" type="PopupMenu" parent="." unique_id=513793168]
oversampling_override = 1.0
title = "Substrate Temperature"
initial_position = 1
size = Vector2i(235, 190)
borderless = false
theme = ExtResource("1_kgo6r")
item_count = 7
item_0/text = "Freeze"
item_0/icon = ExtResource("11_7jnlg")
item_0/id = 0
item_1/id = 5
item_1/separator = true
item_2/text = "Slow observe"
item_2/icon = ExtResource("12_whbqe")
item_2/id = 1
item_3/id = 7
item_3/separator = true
item_4/text = "Observe"
item_4/icon = ExtResource("6_vdokl")
item_4/id = 2
item_5/id = 6
item_5/separator = true
item_6/text = "Incubate"
item_6/icon = ExtResource("13_ux5x0")
item_6/id = 3

[node name="ButtonClick" type="AudioStreamPlayer" parent="." unique_id=1751584107]
stream = ExtResource("6_744nn")

[node name="ButtonClick2" type="AudioStreamPlayer" parent="." unique_id=386478548]
stream = ExtResource("12_uqsdy")

[node name="substrate_temperature" parent="." unique_id=965499745 instance=ExtResource("16_7jnlg")]
visible = false

[node name="select_tool_custom" parent="." unique_id=905790018 instance=ExtResource("17_whbqe")]
visible = false

[node name="cell_diagnostics_panel" type="PanelContainer" parent="." unique_id=81254119]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ux5x0")

[node name="label" type="Label" parent="cell_diagnostics_panel" unique_id=727046136]
layout_mode = 2

[node name="configuration_panel" type="PanelContainer" parent="." unique_id=1636530376]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 43.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_i6rmi")
script = ExtResource("20_7yarc")

[node name="vbox" type="VBoxContainer" parent="configuration_panel" unique_id=1518256763]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="configuration_panel/vbox" unique_id=586056322]
layout_mode = 2
bbcode_enabled = true
text = "[color=PALE_GREEN] [b]-=⚙️Configuration⚙️=-[/b] [/color]
[color=WHEAT]Version 0.1 [font_size=10] (1st version of this game btw!) [/font_size] [/color]
Here, you can configure the game/plate ^_^"
fit_content = true

[node name="use_math_lighting" type="CheckBox" parent="configuration_panel/vbox" unique_id=563286363]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Use mathematical lighting?"
script = ExtResource("21_i6rmi")

[node name="RichTextLabel2" type="RichTextLabel" parent="configuration_panel/vbox" unique_id=230589660]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=10] [color=gold]Note![/color] [color=thistle]If use mathematical lighting, then it would use shader instead and math to compute brightness
If don't, then plate would use image instead and then calculate the brightness with the corresponding pixel.
(↓↓↓) Tweak the mathematical lighting below!"
fit_content = true

[node name="math_lighting" type="HBoxContainer" parent="configuration_panel/vbox" unique_id=806195829]
layout_mode = 2
script = ExtResource("20_a5680")

[node name="label" type="Label" parent="configuration_panel/vbox/math_lighting" unique_id=1053610030]
layout_mode = 2
text = "Math Lighting"

[node name="x" type="SpinBox" parent="configuration_panel/vbox/math_lighting" unique_id=757670067]
layout_mode = 2
size_flags_horizontal = 3
step = 0.001
suffix = "X"
custom_arrow_step = 0.1

[node name="y" type="SpinBox" parent="configuration_panel/vbox/math_lighting" unique_id=707094662]
layout_mode = 2
size_flags_horizontal = 3
step = 0.001
suffix = "Y"
custom_arrow_step = 0.1

[node name="z" type="SpinBox" parent="configuration_panel/vbox/math_lighting" unique_id=1860800528]
layout_mode = 2
size_flags_horizontal = 3
step = 0.001
suffix = "Z"
custom_arrow_step = 0.1

[node name="w" type="SpinBox" parent="configuration_panel/vbox/math_lighting" unique_id=1554444382]
layout_mode = 2
size_flags_horizontal = 3
step = 0.001
suffix = "W"
custom_arrow_step = 0.1

[node name="brightness_mult" type="HBoxContainer" parent="configuration_panel/vbox" unique_id=700489363]
layout_mode = 2
script = ExtResource("22_s1gou")

[node name="Label" type="Label" parent="configuration_panel/vbox/brightness_mult" unique_id=1999158459]
layout_mode = 2
text = "Brightness Multiplier"

[node name="b" type="SpinBox" parent="configuration_panel/vbox/brightness_mult" unique_id=1900133426]
layout_mode = 2
step = 0.001
value = 1.0
custom_arrow_step = 0.1

[node name="RichTextLabel3" type="RichTextLabel" parent="configuration_panel/vbox" unique_id=1659241493]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=10] [color=thistle]Brightness multiplier only work with non-mathematical lighting."
fit_content = true

[node name="use_voronoi" type="CheckBox" parent="configuration_panel/vbox" unique_id=1724931314]
layout_mode = 2
text = "Use voronoi"
script = SubResource("GDScript_i6rmi")

[node name="RichTextLabel4" type="RichTextLabel" parent="configuration_panel/vbox" unique_id=424295469]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=10] [color=thistle]Disabling voronoi effect may improve perfomance a little bit"
fit_content = true

[node name="salinity" type="HBoxContainer" parent="configuration_panel/vbox" unique_id=1043677546]
layout_mode = 2
script = SubResource("GDScript_mk4ph")

[node name="Label" type="Label" parent="configuration_panel/vbox/salinity" unique_id=463168006]
layout_mode = 2
text = "Salinity"

[node name="SpinBox" type="SpinBox" parent="configuration_panel/vbox/salinity" unique_id=1877644740]
layout_mode = 2
step = 0.001
custom_arrow_step = 0.05

[connection signal="button_up" from="TopPanel/Margin/Hbox/Plate" to="configuration_panel" method="_on_plate_button_up"]
[connection signal="button_up" from="TopPanel/Margin/Hbox/SterilizeButton" to="TopPanel" method="_on_sterilize_button_up"]
[connection signal="button_up" from="TopPanel/Margin/Hbox/ToolSelector" to="TopPanel" method="_on_tool_selector_button_up"]
[connection signal="button_up" from="TopPanel/Margin/Hbox/TemperatureButton" to="TopPanel" method="_on_temperature_button_up"]
[connection signal="id_pressed" from="SelectTool" to="TopPanel" method="_on_select_tool_pressed"]
[connection signal="id_pressed" from="SubstrateTemperature" to="TopPanel" method="_on_substrate_temperature_id_pressed"]
[connection signal="toggled" from="configuration_panel/vbox/use_math_lighting" to="configuration_panel/vbox/use_math_lighting" method="_on_toggled"]
[connection signal="value_changed" from="configuration_panel/vbox/math_lighting/x" to="configuration_panel/vbox/math_lighting" method="_on_x_value_changed"]
[connection signal="value_changed" from="configuration_panel/vbox/math_lighting/y" to="configuration_panel/vbox/math_lighting" method="_on_y_value_changed"]
[connection signal="value_changed" from="configuration_panel/vbox/math_lighting/z" to="configuration_panel/vbox/math_lighting" method="_on_z_value_changed"]
[connection signal="value_changed" from="configuration_panel/vbox/math_lighting/w" to="configuration_panel/vbox/math_lighting" method="_on_w_value_changed"]
[connection signal="value_changed" from="configuration_panel/vbox/brightness_mult/b" to="configuration_panel/vbox/brightness_mult" method="_on_b_value_changed"]
[connection signal="toggled" from="configuration_panel/vbox/use_voronoi" to="configuration_panel/vbox/use_voronoi" method="_on_toggled"]
[connection signal="value_changed" from="configuration_panel/vbox/salinity/SpinBox" to="configuration_panel/vbox/salinity" method="_on_spin_box_value_changed"]
