[gd_scene format=3 uid="uid://t8q6yh1vds1"]

[ext_resource type="Script" uid="uid://drc6d5377hh6s" path="res://Themes and UI/UI scripts/top_panel.gd" id="1_27fn8"]
[ext_resource type="Texture2D" uid="uid://bpcq56t1hw2oo" path="res://Images/Medium Resolution/plate_clear.png" id="1_fyqef"]
[ext_resource type="Theme" uid="uid://fvn4uh6phepd" path="res://Themes and UI/Cell lab theme.tres" id="1_kgo6r"]
[ext_resource type="Script" uid="uid://dj8v8hlmm32xq" path="res://Themes and UI/ui.gd" id="1_ux5x0"]
[ext_resource type="Texture2D" uid="uid://byr8slrftdr2n" path="res://Images/Medium Resolution/tool_cell.png" id="3_io14d"]
[ext_resource type="AudioStream" uid="uid://bghu28q6hm0ps" path="res://Sound and Music/sterilize.mp3" id="3_nltto"]
[ext_resource type="Texture2D" uid="uid://d31b271pymt5q" path="res://Images/Medium Resolution/plate.png" id="4_nhikm"]
[ext_resource type="AudioStream" uid="uid://by13o1owlvyen" path="res://Sound and Music/button.mp3" id="6_744nn"]
[ext_resource type="Texture2D" uid="uid://6md56mn5ckjp" path="res://Images/Medium Resolution/temp_medium.png" id="6_vdokl"]
[ext_resource type="Texture2D" uid="uid://bs57ivkpqnsjj" path="res://Images/Medium Resolution/tool_move.png" id="7_wdy31"]
[ext_resource type="Texture2D" uid="uid://b7eex3xh62xi7" path="res://Images/Medium Resolution/tool_add.png" id="8_uqsdy"]
[ext_resource type="Texture2D" uid="uid://cw11ewl5y6str" path="res://Images/Medium Resolution/tool_remove.png" id="9_vdokl"]
[ext_resource type="Texture2D" uid="uid://cxf7ocmrdrqxk" path="res://Images/Medium Resolution/tool_info.png" id="10_thxy1"]
[ext_resource type="Texture2D" uid="uid://4f2i66tbqreo" path="res://Images/Medium Resolution/temp_low.png" id="11_7jnlg"]
[ext_resource type="AudioStream" uid="uid://cmaqwx5ybye08" path="res://Sound and Music/button2.mp3" id="12_uqsdy"]
[ext_resource type="Texture2D" uid="uid://p5fmju3af5d7" path="res://Images/Medium Resolution/temp_slow.png" id="12_whbqe"]
[ext_resource type="Texture2D" uid="uid://dg2wqbvy11mos" path="res://Images/Medium Resolution/temp_high.png" id="13_ux5x0"]
[ext_resource type="PackedScene" uid="uid://dik8va5bopm7k" path="res://Themes and UI/UI scenes/substrate_temperature_custom.tscn" id="16_7jnlg"]
[ext_resource type="PackedScene" uid="uid://6pbpc7ipi8lr" path="res://Themes and UI/UI scenes/select_tool_custom.tscn" id="17_whbqe"]
[ext_resource type="Script" uid="uid://dqjlesg4sdqq5" path="res://Themes and UI/UI scripts/configuration_panel.gd" id="20_7yarc"]
[ext_resource type="PackedScene" uid="uid://b1wwllrdsm4bx" path="res://Themes and UI/UI scenes/debug_cell.tscn" id="20_s1gou"]
[ext_resource type="Shader" uid="uid://cf7qe01ckvr4s" path="res://Shaders/frost_glass_blur.gdshader" id="22_mk4ph"]
[ext_resource type="Script" uid="uid://drp6jnvg17e8l" path="res://Themes and UI/UI scripts/input_image.gd" id="22_s1gou"]
[ext_resource type="PackedScene" uid="uid://1jd7s2cpmvje" path="res://Enviroment/obstacle_editor.tscn" id="22_yxjur"]
[ext_resource type="PackedScene" uid="uid://bbjqycigpx7a1" path="res://Themes and UI/UI scenes/zone_editor.tscn" id="23_i6rmi"]
[ext_resource type="StyleBox" uid="uid://cpjtijgqv7bdp" path="res://Themes and UI/Foldable-container-title.tres" id="25_8lusc"]
[ext_resource type="StyleBox" uid="uid://d3jecfewsr71j" path="res://Themes and UI/Foldable-container-panel.tres" id="26_3s3c3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux5x0"]
bg_color = Color(0, 0, 0, 0.4862745)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6rmi"]
shader = ExtResource("22_mk4ph")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6rmi"]
bg_color = Color(0.19, 0.19, 0.19, 0.76862746)

[sub_resource type="GDScript" id="GDScript_yxjur"]
resource_name = "frost_glass_blur"
script/source = "extends CheckBox
const frost_glass_shader = preload(\"uid://cf7qe01ckvr4s\")
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	button_pressed = is_instance_valid($\"../../..\".material.shader)
func _on_toggled(toggled_on: bool) -> void:
	if toggled_on:
		$\"../../..\".material.shader = frost_glass_shader
	else:
		$\"../../..\".material.shader = null
"

[sub_resource type="GDScript" id="GDScript_a5680"]
resource_name = "use_math_lighting"
script/source = "extends CheckBox

func _ready() -> void:
	button_pressed = Game.use_math_lightning
func _on_toggled(toggled_on: bool) -> void:
	Game.use_math_lightning = toggled_on
	if Game.plate:
		Game.plate.change_mathematical_lighting()
"

[sub_resource type="GDScript" id="GDScript_7yarc"]
resource_name = "math_lighting"
script/source = "extends HBoxContainer
func _ready() -> void:
	$x.value = Game.math_lighting.x
	$y.value = Game.math_lighting.y
	$z.value = Game.math_lighting.z
	$w.value = Game.math_lighting.w
func _on_x_value_changed(value: float) -> void:
	Game.math_lighting.x = value

func _on_y_value_changed(value: float) -> void:
	Game.math_lighting.y = value

func _on_z_value_changed(value: float) -> void:
	Game.math_lighting.z = value

func _on_w_value_changed(value: float) -> void:
	Game.math_lighting.w = value
"

[sub_resource type="GDScript" id="GDScript_i34xa"]
resource_name = "image_scale"
script/source = "extends HBoxContainer
func _ready() -> void:
	$x.value = Game.image_scale.x
	$y.value = Game.image_scale.y

func _on_x_changed(value: float) -> void:
	Game.image_scale.x = value
	if Game.plate:
		Game.plate.change_nonmath_plate_scale()

func _on_y_value_changed(value: float) -> void:
	Game.image_scale.y = value
	if Game.plate:
		Game.plate.change_nonmath_plate_scale()
"

[sub_resource type="GDScript" id="GDScript_3s3c3"]
resource_name = "use_only_a_brightness"
script/source = "extends CheckBox

func _ready() -> void:
	button_pressed = Game.nonmath_use_only_alpha
func _on_toggled(toggled_on: bool) -> void:
	Game.nonmath_use_only_alpha = toggled_on
"

[sub_resource type="GDScript" id="GDScript_s1gou"]
resource_name = "brightness_mult"
script/source = "extends HBoxContainer
func _ready() -> void:
	$b.value = Game.brightness_mult
func _on_b_value_changed(value: float) -> void:
	Game.brightness_mult = value
"

[sub_resource type="GDScript" id="GDScript_i6rmi"]
resource_name = "use_voronoi"
script/source = "extends CheckBox
func _ready():
	button_pressed = Game.use_voronoi
func _on_toggled(toggled_on: bool) -> void:
	Game.use_voronoi = toggled_on
"

[sub_resource type="GDScript" id="GDScript_8lusc"]
resource_name = "light_feed_cost"
script/source = "extends CheckBox

func _ready() -> void:
	button_pressed = Game.light_feed_cost_luminocyte
func _on_toggled(toggled_on: bool) -> void:
	Game.light_feed_cost_luminocyte = toggled_on
"

[sub_resource type="GDScript" id="GDScript_es8cg"]
resource_name = "enable_plate_border"
script/source = "extends CheckBox
func _ready() -> void:
	button_pressed = Game.use_plate_border

func _on_toggled(toggled_on: bool) -> void:
	Game.use_plate_border = toggled_on
	if Game.plate:
		Game.plate.set_plate_border_visibility(toggled_on)
"

[sub_resource type="GDScript" id="GDScript_sxw17"]
resource_name = "plate_border_diameter"
script/source = "extends HBoxContainer
func _ready() -> void:
	$SpinBox.value = Game.plate_diameter

func _on_diameter_changed(value: float) -> void:
	Game.plate_diameter = value
	if Game.plate:
		Game.plate.set_plate_border_radii(value / 2)
"

[sub_resource type="GDScript" id="GDScript_r5m1x"]
resource_name = "plate_border_thickness"
script/source = "extends HBoxContainer

func _ready() -> void:
	$SpinBox.value = Game.plate_thickness

func _on_thickness_changed(value: float) -> void:
	Game.plate_thickness = value
	if Game.plate:
		Game.plate.set_plate_border_thickness(value)
"

[sub_resource type="GDScript" id="GDScript_xrj5w"]
resource_name = "plate_border_color"
script/source = "extends HBoxContainer
func _ready() -> void:
	$ColorPickerButton.color = Game.plate_color
func _on_color_changed(color: Color) -> void:
	Game.plate_color = color
	if Game.plate:
		Game.plate.set_plate_border_color(color)
"

[sub_resource type="GDScript" id="GDScript_mk4ph"]
resource_name = "salinity"
script/source = "extends HBoxContainer
func _ready() -> void:
	$SpinBox.value = Game.salinity
func _on_spin_box_value_changed(value: float) -> void:
	Game.salinity = value
"

[sub_resource type="GDScript" id="GDScript_2cuuw"]
resource_name = "max_adhesion_length"
script/source = "extends HBoxContainer

func _ready() -> void:
	$SpinBox.value = Game.max_adhesion_length

func _on_value_changed(value: float) -> void:
	Game.max_adhesion_length = value
"

[sub_resource type="GDScript" id="GDScript_oip7h"]
resource_name = "food_spawn_shape"
script/source = "extends HBoxContainer
func _ready() -> void:
	if Game.plate:
		var food_spawner_marker = Game.plate.get_node_or_null(\"food_spawner_marker\")
		if food_spawner_marker:
			food_spawner_marker.queue_redraw()
	$\"../size_rect_spawner\".hide()
	$\"../size_circle_spawner\".hide()
	$OptionButton.selected = Game.food_spawn_shape
	match Game.food_spawn_shape:
		Food.SpawnShape.RECTANGLE:
			$\"../size_rect_spawner\".show()
		Food.SpawnShape.CIRCLE:
			$\"../size_circle_spawner\".show()
func _on_option_selected(index: int) -> void:
	$\"../size_rect_spawner\".hide()
	$\"../size_circle_spawner\".hide()
	Game.food_spawn_shape = index as Food.SpawnShape
	match index:
		Food.SpawnShape.RECTANGLE:
			$\"../size_rect_spawner\".show()
		Food.SpawnShape.CIRCLE:
			$\"../size_circle_spawner\".show()
	if Game.plate:
		var food_spawner_marker = Game.plate.get_node_or_null(\"food_spawner_marker\")
		if food_spawner_marker:
			food_spawner_marker.queue_redraw()
"

[sub_resource type="GDScript" id="GDScript_1k61u"]
resource_name = "size_rect_spawner"
script/source = "extends HBoxContainer
func _ready() -> void:
	$x.value = Game.rect_spawn_size.x
	$y.value = Game.rect_spawn_size.y

func _on_x_changed(value: float) -> void:
	Game.rect_spawn_size.x = value
	if Game.plate:
		var food_spawner_marker = Game.plate.get_node_or_null(\"food_spawner_marker\")
		if food_spawner_marker:
			food_spawner_marker.queue_redraw()
func _on_y_changed(value: float) -> void:
	Game.rect_spawn_size.y = value
	if Game.plate:
		var food_spawner_marker = Game.plate.get_node_or_null(\"food_spawner_marker\")
		if food_spawner_marker:
			food_spawner_marker.queue_redraw()
"

[sub_resource type="GDScript" id="GDScript_hxcci"]
resource_name = "size_circle_spawner"
script/source = "extends HBoxContainer
func _ready() -> void:
	$radii.value = Game.radii_spawn_size
func _on_radii_value_changed(value: float) -> void:
	Game.radii_spawn_size = value
	if Game.plate:
		var food_spawner_marker = Game.plate.get_node_or_null(\"food_spawner_marker\")
		if food_spawner_marker:
			food_spawner_marker.queue_redraw()
"

[sub_resource type="GDScript" id="GDScript_10vhn"]
resource_name = "nutrient_rate"
script/source = "extends HBoxContainer
func _ready() -> void:
	$SpinBox.value = Game.nutrient_rate
func _on_spin_box_value_changed(value: float) -> void:
	Game.nutrient_rate = value
"

[sub_resource type="GDScript" id="GDScript_0wf3a"]
resource_name = "nutrient_chunk_size"
script/source = "extends HBoxContainer
func _ready() -> void:
	$SpinBox.value = Game.nutrient_chunk_size

func _on_nutrient_chunk_size_changed(value: float) -> void:
	Game.nutrient_chunk_size = value
"

[sub_resource type="GDScript" id="GDScript_6s452"]
resource_name = "show_food_spawn_marker"
script/source = "extends CheckBox
func _ready() -> void:
	button_pressed = Game.show_food_spawn_marker
func _on_toggled(toggled_on: bool) -> void:
	Game.show_food_spawn_marker = toggled_on
	if Game.plate:
		var food_spawner_marker = Game.plate.get_node_or_null(\"food_spawner_marker\")
		if food_spawner_marker:
			food_spawner_marker.queue_redraw()
"

[node name="UI" type="CanvasLayer" unique_id=103741496]
editor_description = "This node intended to placed inside plate. Otherwise it might not worked.."
script = ExtResource("1_ux5x0")

[node name="SterilizeRectEffect" type="ColorRect" parent="." unique_id=254949671]
visible = false
modulate = Color(1, 1, 1, 0.5137255)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="PanelContainer" parent="." unique_id=1965734401]
anchors_preset = 10
anchor_right = 1.0
theme = ExtResource("1_kgo6r")
script = ExtResource("1_27fn8")

[node name="Margin" type="MarginContainer" parent="TopPanel" unique_id=1960655779]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Hbox" type="HBoxContainer" parent="TopPanel/Margin" unique_id=201567568]
layout_mode = 2
alignment = 2

[node name="Plate" type="Button" parent="TopPanel/Margin/Hbox" unique_id=1298334827]
layout_mode = 2
text = "Plate"
icon = ExtResource("4_nhikm")

[node name="SterilizeButton" type="Button" parent="TopPanel/Margin/Hbox" unique_id=1244950504]
layout_mode = 2
icon = ExtResource("1_fyqef")

[node name="Sterilize" type="AudioStreamPlayer" parent="TopPanel/Margin/Hbox/SterilizeButton" unique_id=1745851861]
stream = ExtResource("3_nltto")

[node name="ToolSelector" type="Button" parent="TopPanel/Margin/Hbox" unique_id=1704013642]
layout_mode = 2
icon = ExtResource("3_io14d")

[node name="TemperatureButton" type="Button" parent="TopPanel/Margin/Hbox" unique_id=1580544731]
layout_mode = 2
icon = ExtResource("6_vdokl")

[node name="SelectTool" type="PopupMenu" parent="." unique_id=1227341478]
oversampling_override = 1.0
title = "Select Tool"
initial_position = 1
size = Vector2i(198, 226)
borderless = false
theme = ExtResource("1_kgo6r")
item_count = 9
item_0/text = "Cell synthesizer"
item_0/icon = ExtResource("3_io14d")
item_0/id = 0
item_1/id = 5
item_1/separator = true
item_2/text = "Optical tweezers"
item_2/icon = ExtResource("7_wdy31")
item_2/id = 1
item_3/id = 7
item_3/separator = true
item_4/text = "Cell boost"
item_4/icon = ExtResource("8_uqsdy")
item_4/id = 2
item_5/id = 6
item_5/separator = true
item_6/text = "Cell removal"
item_6/icon = ExtResource("9_vdokl")
item_6/id = 3
item_7/id = 8
item_7/separator = true
item_8/text = "Cell diagnostics"
item_8/icon = ExtResource("10_thxy1")
item_8/id = 4

[node name="SubstrateTemperature" type="PopupMenu" parent="." unique_id=513793168]
oversampling_override = 1.0
title = "Substrate Temperature"
initial_position = 1
size = Vector2i(235, 190)
borderless = false
theme = ExtResource("1_kgo6r")
item_count = 7
item_0/text = "Freeze"
item_0/icon = ExtResource("11_7jnlg")
item_0/id = 0
item_1/id = 5
item_1/separator = true
item_2/text = "Slow observe"
item_2/icon = ExtResource("12_whbqe")
item_2/id = 1
item_3/id = 7
item_3/separator = true
item_4/text = "Observe"
item_4/icon = ExtResource("6_vdokl")
item_4/id = 2
item_5/id = 6
item_5/separator = true
item_6/text = "Incubate"
item_6/icon = ExtResource("13_ux5x0")
item_6/id = 3

[node name="ButtonClick" type="AudioStreamPlayer" parent="." unique_id=1751584107]
stream = ExtResource("6_744nn")

[node name="ButtonClick2" type="AudioStreamPlayer" parent="." unique_id=386478548]
stream = ExtResource("12_uqsdy")

[node name="substrate_temperature" parent="." unique_id=965499745 instance=ExtResource("16_7jnlg")]
visible = false

[node name="select_tool_custom" parent="." unique_id=905790018 instance=ExtResource("17_whbqe")]
visible = false

[node name="cell_diagnostics_panel" type="PanelContainer" parent="." unique_id=81254119]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ux5x0")

[node name="label" type="Label" parent="cell_diagnostics_panel" unique_id=727046136]
layout_mode = 2

[node name="debug_cell" parent="." unique_id=1330552201 instance=ExtResource("20_s1gou")]
visible = false

[node name="zone_editor" parent="." unique_id=622694091 instance=ExtResource("23_i6rmi")]
visible = false

[node name="obstacle_editor" parent="." unique_id=861809755 instance=ExtResource("22_yxjur")]
visible = false

[node name="configuration_panel" type="PanelContainer" parent="." unique_id=1636530376]
material = SubResource("ShaderMaterial_i6rmi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 43.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_i6rmi")
script = ExtResource("20_7yarc")

[node name="ScrollContainer" type="ScrollContainer" parent="configuration_panel" unique_id=297010074]
clip_contents = false
layout_mode = 2

[node name="vbox" type="VBoxContainer" parent="configuration_panel/ScrollContainer" unique_id=1518256763]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="configuration_panel/ScrollContainer/vbox" unique_id=586056322]
layout_mode = 2
bbcode_enabled = true
text = "[color=PALE_GREEN] [b]-=⚙️Configuration⚙️=-[/b] [/color]
[color=WHEAT]Version 0.0 [font_size=10] (It's still in development) [/font_size] [/color]
Here, you can configure the game/plate ^_^"
fit_content = true

[node name="frost_glass_blur" type="CheckBox" parent="configuration_panel/ScrollContainer/vbox" unique_id=1843281289]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Frost glass for plate setting "
script = SubResource("GDScript_yxjur")

[node name="RichTextLabel5" type="RichTextLabel" parent="configuration_panel/ScrollContainer/vbox" unique_id=142629505]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=10] [color=thistle]So it will look cool ^_^ You can disable it for perfomance"
fit_content = true

[node name="lighting_stuff" type="FoldableContainer" parent="configuration_panel/ScrollContainer/vbox" unique_id=2021841039]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/hover_font_color = Color(1, 1, 1, 1)
theme_override_styles/title_panel = ExtResource("25_8lusc")
theme_override_styles/title_hover_panel = ExtResource("25_8lusc")
theme_override_styles/title_collapsed_panel = ExtResource("25_8lusc")
theme_override_styles/title_collapsed_hover_panel = ExtResource("25_8lusc")
theme_override_styles/focus = ExtResource("25_8lusc")
theme_override_styles/panel = ExtResource("26_3s3c3")
title = "Lighting stuff"

[node name="VBoxContainer" type="VBoxContainer" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff" unique_id=1364291997]
layout_mode = 2

[node name="use_math_lighting" type="CheckBox" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer" unique_id=563286363]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Use mathematical lighting?"
script = SubResource("GDScript_a5680")

[node name="use_math_lighting2" type="RichTextLabel" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer" unique_id=230589660]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=10] [color=gold]Note![/color] [color=thistle]If use mathematical lighting, then it would use shader instead and math to compute brightness
If don't, then plate would use image instead and then calculate the brightness with the corresponding pixel.
(↓↓↓) Tweak the mathematical lighting below!"
fit_content = true

[node name="use_math_lighting3" type="HBoxContainer" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer" unique_id=806195829]
layout_mode = 2
script = SubResource("GDScript_7yarc")

[node name="label" type="Label" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting3" unique_id=1053610030]
layout_mode = 2
text = "Math Lighting"

[node name="x" type="SpinBox" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting3" unique_id=757670067]
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
step = 0.001
suffix = "X"
custom_arrow_step = 0.1

[node name="y" type="SpinBox" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting3" unique_id=707094662]
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
step = 0.001
suffix = "Y"
custom_arrow_step = 0.1

[node name="z" type="SpinBox" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting3" unique_id=1860800528]
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
step = 0.001
suffix = "Z"
custom_arrow_step = 0.1

[node name="w" type="SpinBox" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting3" unique_id=1554444382]
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
step = 0.001
suffix = "W"
custom_arrow_step = 0.1

[node name="use_math_lighting4" type="HBoxContainer" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer" unique_id=451767562]
layout_mode = 2
script = ExtResource("22_s1gou")

[node name="Label" type="Label" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting4" unique_id=941839493]
layout_mode = 2
text = "Input your image"

[node name="Button" type="Button" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting4" unique_id=994927194]
layout_mode = 2
text = "res://platecolor.png"

[node name="FileDialog" type="FileDialog" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting4" unique_id=2026502940]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg")

[node name="use_math_lighting5" type="RichTextLabel" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer" unique_id=445269761]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=10] [color=thistle]For non-mathematical lighting photosynthesis"
fit_content = true

[node name="use_math_lighting6" type="HBoxContainer" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer" unique_id=2136250955]
layout_mode = 2
script = SubResource("GDScript_i34xa")

[node name="Label" type="Label" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting6" unique_id=1949247125]
layout_mode = 2
text = "Image scale"

[node name="x" type="SpinBox" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting6" unique_id=154883724]
layout_mode = 2
step = 0.001
suffix = "X"
custom_arrow_step = 0.05

[node name="y" type="SpinBox" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting6" unique_id=123404842]
layout_mode = 2
step = 0.001
suffix = "Y"
custom_arrow_step = 0.05

[node name="use_math_lighting7" type="RichTextLabel" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer" unique_id=1024903958]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=10] [color=thistle](↓↓↓) Use alpha or not for brightness of non-mathematical lighting (If false, it still use alpha, just that r, g, & b would also be used)"
fit_content = true

[node name="use_math_lighting8" type="CheckBox" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer" unique_id=1792411096]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Use only alpha transparency to determine the brightness"
script = SubResource("GDScript_3s3c3")

[node name="use_math_lighting9" type="HBoxContainer" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer" unique_id=700489363]
layout_mode = 2
script = SubResource("GDScript_s1gou")

[node name="Label" type="Label" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting9" unique_id=1999158459]
layout_mode = 2
text = "Brightness Multiplier"

[node name="b" type="SpinBox" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting9" unique_id=1900133426]
layout_mode = 2
min_value = -100.0
step = 0.001
value = 1.0
custom_arrow_step = 0.1

[node name="use_math_lighting10" type="RichTextLabel" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer" unique_id=1659241493]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=10] [color=thistle]Brightness multiplier only work with non-mathematical lighting."
fit_content = true

[node name="use_math_lighting11" type="CheckBox" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer" unique_id=1724931314]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Use voronoi"
script = SubResource("GDScript_i6rmi")

[node name="use_math_lighting12" type="RichTextLabel" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer" unique_id=424295469]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=10] [color=thistle]Disabling voronoi effect may improve perfomance a little bit"
fit_content = true

[node name="light_feed_cost_luminocyte" type="CheckBox" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer" unique_id=835206519]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Light feed cost (Luminocyte)"
script = SubResource("GDScript_8lusc")

[node name="RichTextLabel6" type="RichTextLabel" parent="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer" unique_id=850814090]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=10] [color=thistle]If true, feeding on photocytes will cost mass for the Luminocyte"
fit_content = true

[node name="plate_border_conf" type="FoldableContainer" parent="configuration_panel/ScrollContainer/vbox" unique_id=847442025]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/title_panel = ExtResource("25_8lusc")
theme_override_styles/title_hover_panel = ExtResource("25_8lusc")
theme_override_styles/title_collapsed_panel = ExtResource("25_8lusc")
theme_override_styles/title_collapsed_hover_panel = ExtResource("25_8lusc")
theme_override_styles/focus = ExtResource("25_8lusc")
theme_override_styles/panel = ExtResource("26_3s3c3")
title = "Plate's Border configuration"

[node name="VBoxContainer" type="VBoxContainer" parent="configuration_panel/ScrollContainer/vbox/plate_border_conf" unique_id=1814497895]
layout_mode = 2

[node name="enable_plate_border" type="CheckBox" parent="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer" unique_id=533388390]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Enable plate's border"
script = SubResource("GDScript_es8cg")

[node name="plate_border_size" type="HBoxContainer" parent="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer" unique_id=1856064283]
layout_mode = 2
script = SubResource("GDScript_sxw17")

[node name="Label" type="Label" parent="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer/plate_border_size" unique_id=1730479752]
layout_mode = 2
text = "Plate border diameter (size)"

[node name="SpinBox" type="SpinBox" parent="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer/plate_border_size" unique_id=179680635]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
min_value = -100000.0
max_value = 100000.0
step = 0.01
page = 1.0
custom_arrow_step = 0.05

[node name="plate_border_thickness" type="HBoxContainer" parent="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer" unique_id=1755331793]
layout_mode = 2
script = SubResource("GDScript_r5m1x")

[node name="Label" type="Label" parent="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer/plate_border_thickness" unique_id=1617618921]
layout_mode = 2
text = "Plate border thickness"

[node name="SpinBox" type="SpinBox" parent="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer/plate_border_thickness" unique_id=968675936]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 100000.0
step = 0.001
page = 1.0
value = 5.0
custom_arrow_step = 0.05

[node name="plate_border_color" type="HBoxContainer" parent="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer" unique_id=514432045]
layout_mode = 2
script = SubResource("GDScript_xrj5w")

[node name="Label" type="Label" parent="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer/plate_border_color" unique_id=1830286573]
layout_mode = 2
text = "Plate border color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer/plate_border_color" unique_id=2023310979]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2

[node name="salinity" type="HBoxContainer" parent="configuration_panel/ScrollContainer/vbox" unique_id=1043677546]
layout_mode = 2
script = SubResource("GDScript_mk4ph")

[node name="Label" type="Label" parent="configuration_panel/ScrollContainer/vbox/salinity" unique_id=463168006]
layout_mode = 2
text = "Salinity"

[node name="SpinBox" type="SpinBox" parent="configuration_panel/ScrollContainer/vbox/salinity" unique_id=1877644740]
layout_mode = 2
min_value = -100.0
step = 0.001
custom_arrow_step = 0.05

[node name="max_adhesion_length" type="HBoxContainer" parent="configuration_panel/ScrollContainer/vbox" unique_id=1712752966]
layout_mode = 2
script = SubResource("GDScript_2cuuw")

[node name="Label" type="Label" parent="configuration_panel/ScrollContainer/vbox/max_adhesion_length" unique_id=1430790262]
layout_mode = 2
text = "Max adhesion length"

[node name="SpinBox" type="SpinBox" parent="configuration_panel/ScrollContainer/vbox/max_adhesion_length" unique_id=55627889]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
min_value = -100.0
max_value = 100000.0
step = 0.001
custom_arrow_step = 0.05

[node name="food_spawn_shape" type="HBoxContainer" parent="configuration_panel/ScrollContainer/vbox" unique_id=1757691895]
layout_mode = 2
script = SubResource("GDScript_oip7h")

[node name="Label" type="Label" parent="configuration_panel/ScrollContainer/vbox/food_spawn_shape" unique_id=1515188889]
layout_mode = 2
text = "Shape of food spawner"

[node name="OptionButton" type="OptionButton" parent="configuration_panel/ScrollContainer/vbox/food_spawn_shape" unique_id=1791386257]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Rectangle"
popup/item_0/id = 0
popup/item_1/text = "Circle"
popup/item_1/id = 1

[node name="size_rect_spawner" type="HBoxContainer" parent="configuration_panel/ScrollContainer/vbox" unique_id=2100855366]
layout_mode = 2
script = SubResource("GDScript_1k61u")

[node name="Label" type="Label" parent="configuration_panel/ScrollContainer/vbox/size_rect_spawner" unique_id=1791371812]
layout_mode = 2
text = "Size of the rectangle"

[node name="x" type="SpinBox" parent="configuration_panel/ScrollContainer/vbox/size_rect_spawner" unique_id=811204370]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 10000.0
step = 0.001
prefix = "Width "
custom_arrow_step = 0.05

[node name="y" type="SpinBox" parent="configuration_panel/ScrollContainer/vbox/size_rect_spawner" unique_id=1945658433]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 10000.0
step = 0.001
prefix = "Height"
custom_arrow_step = 0.05

[node name="size_circle_spawner" type="HBoxContainer" parent="configuration_panel/ScrollContainer/vbox" unique_id=826939347]
layout_mode = 2
script = SubResource("GDScript_hxcci")

[node name="Label" type="Label" parent="configuration_panel/ScrollContainer/vbox/size_circle_spawner" unique_id=371520886]
layout_mode = 2
text = "Size of the circle"

[node name="radii" type="SpinBox" parent="configuration_panel/ScrollContainer/vbox/size_circle_spawner" unique_id=2027167372]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 10000.0
step = 0.001
prefix = "Radii"
custom_arrow_step = 0.05

[node name="nutrient_rate" type="HBoxContainer" parent="configuration_panel/ScrollContainer/vbox" unique_id=427112808]
layout_mode = 2
script = SubResource("GDScript_10vhn")

[node name="Label" type="Label" parent="configuration_panel/ScrollContainer/vbox/nutrient_rate" unique_id=1221154274]
layout_mode = 2
text = "Nutrient rate"

[node name="SpinBox" type="SpinBox" parent="configuration_panel/ScrollContainer/vbox/nutrient_rate" unique_id=1233490114]
layout_mode = 2
max_value = 15.0
step = 0.001
custom_arrow_step = 0.05

[node name="nutrient_chunk_size" type="HBoxContainer" parent="configuration_panel/ScrollContainer/vbox" unique_id=1466944516]
layout_mode = 2
script = SubResource("GDScript_0wf3a")

[node name="Label" type="Label" parent="configuration_panel/ScrollContainer/vbox/nutrient_chunk_size" unique_id=454283984]
layout_mode = 2
text = "Nutrient chunk size"

[node name="SpinBox" type="SpinBox" parent="configuration_panel/ScrollContainer/vbox/nutrient_chunk_size" unique_id=311120981]
layout_mode = 2
max_value = 1.2
step = 0.001
custom_arrow_step = 0.05

[node name="show_food_spawn_marker" type="CheckBox" parent="configuration_panel/ScrollContainer/vbox" unique_id=46548272]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Show where food would spawn"
script = SubResource("GDScript_6s452")

[node name="infonotice" type="RichTextLabel" parent="." unique_id=1106256924]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "[i] Press enter to bind adhesion"
fit_content = true
autowrap_mode = 0

[connection signal="button_up" from="TopPanel/Margin/Hbox/Plate" to="configuration_panel" method="_on_plate_button_up"]
[connection signal="button_up" from="TopPanel/Margin/Hbox/SterilizeButton" to="TopPanel" method="_on_sterilize_button_up"]
[connection signal="button_up" from="TopPanel/Margin/Hbox/ToolSelector" to="TopPanel" method="_on_tool_selector_button_up"]
[connection signal="button_up" from="TopPanel/Margin/Hbox/TemperatureButton" to="TopPanel" method="_on_temperature_button_up"]
[connection signal="id_pressed" from="SelectTool" to="TopPanel" method="_on_select_tool_pressed"]
[connection signal="id_pressed" from="SubstrateTemperature" to="TopPanel" method="_on_substrate_temperature_id_pressed"]
[connection signal="toggled" from="configuration_panel/ScrollContainer/vbox/frost_glass_blur" to="configuration_panel/ScrollContainer/vbox/frost_glass_blur" method="_on_toggled"]
[connection signal="toggled" from="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting" to="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting" method="_on_toggled"]
[connection signal="value_changed" from="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting3/x" to="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting3" method="_on_x_value_changed"]
[connection signal="value_changed" from="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting3/y" to="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting3" method="_on_y_value_changed"]
[connection signal="value_changed" from="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting3/z" to="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting3" method="_on_z_value_changed"]
[connection signal="value_changed" from="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting3/w" to="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting3" method="_on_w_value_changed"]
[connection signal="button_up" from="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting4/Button" to="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting4" method="_on_button_up"]
[connection signal="file_selected" from="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting4/FileDialog" to="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting4" method="_on_file_dialog_file_selected"]
[connection signal="value_changed" from="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting6/x" to="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting6" method="_on_x_changed"]
[connection signal="value_changed" from="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting6/y" to="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting6" method="_on_y_value_changed"]
[connection signal="toggled" from="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting8" to="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting8" method="_on_toggled"]
[connection signal="value_changed" from="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting9/b" to="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting9" method="_on_b_value_changed"]
[connection signal="toggled" from="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting11" to="configuration_panel/ScrollContainer/vbox/lighting_stuff/VBoxContainer/use_math_lighting11" method="_on_toggled"]
[connection signal="toggled" from="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer/enable_plate_border" to="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer/enable_plate_border" method="_on_toggled"]
[connection signal="value_changed" from="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer/plate_border_size/SpinBox" to="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer/plate_border_size" method="_on_diameter_changed"]
[connection signal="value_changed" from="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer/plate_border_thickness/SpinBox" to="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer/plate_border_thickness" method="_on_thickness_changed"]
[connection signal="color_changed" from="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer/plate_border_color/ColorPickerButton" to="configuration_panel/ScrollContainer/vbox/plate_border_conf/VBoxContainer/plate_border_color" method="_on_color_changed"]
[connection signal="value_changed" from="configuration_panel/ScrollContainer/vbox/salinity/SpinBox" to="configuration_panel/ScrollContainer/vbox/salinity" method="_on_spin_box_value_changed"]
[connection signal="value_changed" from="configuration_panel/ScrollContainer/vbox/max_adhesion_length/SpinBox" to="configuration_panel/ScrollContainer/vbox/max_adhesion_length" method="_on_value_changed"]
[connection signal="item_selected" from="configuration_panel/ScrollContainer/vbox/food_spawn_shape/OptionButton" to="configuration_panel/ScrollContainer/vbox/food_spawn_shape" method="_on_option_selected"]
[connection signal="value_changed" from="configuration_panel/ScrollContainer/vbox/size_rect_spawner/x" to="configuration_panel/ScrollContainer/vbox/size_rect_spawner" method="_on_x_changed"]
[connection signal="value_changed" from="configuration_panel/ScrollContainer/vbox/size_rect_spawner/y" to="configuration_panel/ScrollContainer/vbox/size_rect_spawner" method="_on_y_changed"]
[connection signal="value_changed" from="configuration_panel/ScrollContainer/vbox/size_circle_spawner/radii" to="configuration_panel/ScrollContainer/vbox/size_circle_spawner" method="_on_radii_value_changed"]
[connection signal="value_changed" from="configuration_panel/ScrollContainer/vbox/nutrient_rate/SpinBox" to="configuration_panel/ScrollContainer/vbox/nutrient_rate" method="_on_spin_box_value_changed"]
[connection signal="value_changed" from="configuration_panel/ScrollContainer/vbox/nutrient_chunk_size/SpinBox" to="configuration_panel/ScrollContainer/vbox/nutrient_chunk_size" method="_on_nutrient_chunk_size_changed"]
[connection signal="toggled" from="configuration_panel/ScrollContainer/vbox/show_food_spawn_marker" to="configuration_panel/ScrollContainer/vbox/show_food_spawn_marker" method="_on_toggled"]
