[gd_scene format=3 uid="uid://cddbgwbo87uoa"]

[ext_resource type="Script" uid="uid://dkeiost0vqr43" path="res://Cells related/Zone/zone.gd" id="1_prk50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llkuv"]
size = Vector2(100, 100)

[sub_resource type="QuadMesh" id="QuadMesh_iygkg"]
size = Vector2(100, 100)

[node name="zone" type="Area2D" unique_id=494249210]
modulate = Color(0, 0, 1, 0.39215687)
script = ExtResource("1_prk50")

[node name="collision" type="CollisionShape2D" parent="." unique_id=1122387468]
shape = SubResource("RectangleShape2D_llkuv")

[node name="quad" type="MeshInstance2D" parent="." unique_id=763784460]
z_index = 3
z_as_relative = false
mesh = SubResource("QuadMesh_iygkg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
