[gd_scene format=3 uid="uid://cpdpub4j2wjp2"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=1888217275]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=379481245]
layout_mode = 2
size_flags_horizontal = 3
text = "ENTER_TEXT"

[node name="SpinBox" type="SpinBox" parent="." unique_id=1399351807]
layout_mode = 2
size_flags_horizontal = 3
step = 0.1
value = 1.0
